{
  //"Kestrel": {
  //  "Endpoints": {
  //    "Https": {
  //      "Url": "https://*:81",
  //      "Certificate": {
  //        "Path": "C:\\paihuo\\key\\17942068_paihuo.net_iis\\paihuo.net.pfx",
  //        "Password": "vhmxynpu"
  //      }
  //    }
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "DataBaseType": "Sqlite", // Database type,for example:MySql , SqlServer , Sqlite
    "ConnectionStr": "Data Source=../db/test.db;",
    "ConnectionStr_ReadOnly": "", // If it is empty, then the same as ConnectionStr
    "ConnectionStr_FTDP": "Data Source=../db/test_plat.db;", // Just for FTDP Server Required Tables, If it is empty, then the same as ConnectionStr
    "ModelDllName": "FTFrame.Project.Core"
  },
  "Aliyun": {
    "LogStoreName": "dev"
  },
  "LogLevel": "2",
  //"Jwt": {
  //  "SecretKey": "",
  //  "ExpiresMinutes": "30",
  //  "Domin": "http://localhost"
  //},
  "Site": {
    "LogPath": "../ftsite_log",
    "SystemName": "FTDP Server",
    "SystemTitle": "FTDP Site",
    "CodeGetCompile": "false",
    "SettingEncode": "false",
    "SubPath": "",
    "HostReferrer": "",
    "RoutePathReplace": "",
    "OriginAllowed": "*"
  },
  // Generate Java files simultaneously when generating net core files,if the setting of RootPath is empty,then ignore
  "Java": {
    "RootPath": "../ftsite_java", // The path generated by Java source files
    "JarName": "FTFrameWeb-0.0.1-SNAPSHOT.jar", // The name of the generated jar package
    "BaseUrl": "http://localhost:9330", // java web site address
    "Port": "9330", // java web site port
    "JAVA_HOME": "/home/ubuntu/jdk1.8.0_341",
    "MAVEN_HOME": "" // If empty, will not dynamically compile and deploy, only generate source files
  },
  "Publish": {
    "SiteBak": "../ftsite_bak",
    "IsApiCompile": "false",
    "DllCompilePath": "",
    "RegisterNumber": "",
    "RegisterSiteKey": "MyCustomCDKey" // Must be same with FTDP Client CDKey,otherwise the client can not publish to this site
  }
}
